PORT = 5000
DATABASE = mongodb+srv://iotproject:iotproject@cluster0.fyib5vp.mongodb.net/iotdatabase?retryWrites=true&w=majority

SECRET_KEY = MYNAMEISANJANASAINIIAMLEARNINGABOUTMERNSTACKFORPROJECTDATABASEUSINGMONGODB 
AWS_ACCESS_KEY_ID = AKIAYOZHFITZMNVYBQ7K
AWS_SECRET_ACCESS_KEY = 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


BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail 
EMAIL_PORT = 587
SECURE = true
USER = tabletennissgfi@gmail.com
PASS = lulmbhimdfttdlgr
